from markups import inline

# Каждый вопрос (q1, q2, ..., q23) представлен в виде словаря, 
# где ключи - варианты ответов пользователя, а значения - списки черт характера, 
# соответствующие выбранным ответам.
question_logic = {
    "q1": {"1": ["ho"], "2": ["pr"], "3": ["pa"], "4": ["in"], "5": ["lu"]},
    "q2": {"1": ["in"], "2": ["ho"], "3": ["pr"], "4": ["pa"], "5": ["lu"]},
    "q3": {"1": ["lu"], "2": ["pr"], "3": ["in"], "4": ["ho"], "5": ["pa"]},
    "q4": {"1": ["in"], "2": ["pr"], "3": ["ho"], "4": ["pa"], "5": ["lu"]},
    "q5": {"1": ["in"], "2": ["pr"], "3": ["pa"], "4": ["lu"], "5": ["ho"]},
    "q6": {"1": [""], "2": [""], "3": [""], "4": [""], "5": [""]},
    "q7": {"1": ["in", "pr"], "2": "", "3": ["pa", "ho"]},
    "q8": {"1": ["in", "lu"], "2": "", "3": ["pa", "pr"]},
    "q9": {"1": ["lu"], "2": "", "3": ["pr"]},
    "q10": {"1": ["ho"], "2": "", "3": ["pr", "pa", "lu", "in"]},
    "q11": {"1": ["lu", "in"], "2": "", "3": ["pa"]},
    "q12": {"1": ["in", "pr"], "2": "", "3": ["lu", "ho"]},
    "q13": {"1": ["ho"], "2": "", "3": ""},
    "q14": {"1": ["lu"], "2": "", "3": ["in", "pr"]},
    "q15": {"1": ["pa", "ho"], "2": ["in"], "3": ["pr"], "4": ["lu"], "5": ""},
    "q16": {"1": ["ho"], "2": ["pr"], "3": ["pa"], "4": ["lu"], "5": ["in"]},
    "q17": {"1": ["pa"], "2": ["pr"], "3": ["ho"], "4": ["in"], "5": ["lu"]},
    "q18": {"1": ["pa", "ho"], "2": ["in"], "3": ["ho"], "4": ["pr"], "5": ["lu"]},
    "q19": {"1": ["pr"], "2": ["ho"], "3": ["in"], "4": ["lu"], "5": ["pa"]},
    "q20": {"1": ["in"], "2": ["pr"], "3": ["lu"], "4": ["pa"], "5": ["ho"]},
    "q21": {"1": ["pr", "pa", "ho"], "2": ["pa", "ho", "lu"], "3": "", "4": ["pr", "pa", "ho", "in"], "5": ["pa", "lu"], "6": ["in"]},
    "q22": {"1": ["ho"], "2": ["pa"], "3": ["in"], "4": ["lu"], "5": ["pr"], "6": ["in"]},
    "q23": {"1": ["ho"], "2": ["pa"], "3": ["ho", "pr"], "4": ["in"], "5": ["pr"], "6": ["in"], "7": ["lu"], "8": ["lu"]}
}

# Определение максимального количества ответов для каждого вопроса
question_max_answers = {
    "q1": 2,
    "q2": 1,
    "q3": 2,
    "q4": 2,
    "q5": 2,
    "q6": 1,
    "q7": 1,
    "q8": 1,
    "q9": 1,
    "q10": 1,
    "q11": 1,
    "q12": 1,
    "q13": 1,
    "q14": 1,
    "q15": 1,
    "q16": 2,
    "q17": 2,
    "q18": 2,
    "q19": 2,
    "q20": 2,
    "q21": 6,
    "q22": 2,
    "q23": 2,
}

def process_answers(question_number, answers, user_pr, user_pa, user_ho, user_lu, user_in):
    """
    Обрабатывает ответы пользователя и обновляет баллы личностных черт.

    Parameters:
    - question_number (int): Номер вопроса, на который отвечает пользователь.
    - answers (str): Строка, представляющая ответ(ы) пользователя на вопрос.
    - user_pr (int): Текущий балл для черты личности 'pr' (точность).
    - user_pa (int): Текущий балл для черты личности 'pa' (страсть).
    - user_ho (int): Текущий балл для черты личности 'ho' (честность).
    - user_lu (int): Текущий балл для черты личности 'lu' (лояльность).
    - user_in (int): Текущий балл для черты личности 'in' (честность).

    Returns:
    - Кортеж обновленных баллов личностных черт (user_pr, user_pa, user_ho, user_lu, user_in).
    """
    rep_answers = answers.replace(",", '')
    for i in rep_answers:
        for trait in question_logic[question_number][i]:
            # Увеличиваем баллы в соответствии с чертой личности
            if trait == "pr":
                user_pr += 1
            elif trait == "pa":
                user_pa += 1
            elif trait == "ho":
                user_ho += 1
            elif trait == "lu":
                user_lu += 1
            elif trait == "in":
                user_in += 1

    return user_pr, user_pa, user_ho, user_lu, user_in

tupl=("1", "2", "3", "4", "5", "6", '⏮', '⏭')
choice = inline(tupl)

position = 'Введите вашу должность'

ready='''Начнём? Ответьте на вопросы, обычно это занимает 3-5 минут.
'''

q1 = """1. Что больше всего Вы цените в своей работе? 
Возможны один или два варианта ответа.
    1) Что я в основном самостоятельно решаю, что и как мне делать.
    2) Что работа дает мне возможность проявить то, что я знаю и умею.
    3) Что я чувствую себя полезным и нужным.
    4) Что мне за работу относительно неплохо платят.
    5) Особенно ничего не ценю, но эта работа мне хорошо знакома и привычна."""

q2 = """2. Какое выражение из перечисленных ниже  Вам подходит более всего? 
Возможен только один ответ.
    1) «Я могу обеспечить своим трудом себе и своей семье приличный доход».
    2) «В своей работе – я полный хозяин».
    3) «У меня достаточно знаний и опыта, чтобы справиться с любыми трудностями».
    4) «Я ценный, незаменимый для организации работник».
    5) «Я всегда выполняю то, что от меня требуют»."""

q3 = """3. Как Вы предпочитаете работать? 
Возможны один или два варианта ответа.
    1) Предпочитаю делать то, что мне знакомо, привычно.
    2) Нужно, чтобы в работе постоянно появлялось что-то новое, чтобы не стоять на месте.
    3) Чтобы было точно известно, что нужно сделать, и что я за это получу.
    4) Предпочитаю работать под полную личную ответственность.
    5) Могу сделать все, что нужно организации."""

q4 = """4. Представьте, что Вам предлагают другую работу в Вашей организации. 
При каких условиях Вы бы на это согласились? Возможны один или два варианта ответа.
    1) Если предложат более высокую зарплату.
    2) Если другая работа будет более творческой, интересной, чем нынешняя.
    3) Если новая работа даст мне больше самостоятельности.
    4) Если это очень нужно организации.
    5) Во всех случаях я предпочел бы остаться на той работе, к которой привык."""
    
q5 = """5. Попробуйте определить, что для Вас означает Ваш заработок? 
Возможны один или два варианта ответа.
    1) Плата за время и усилия, потраченные на выполнение работы
    2) Это, прежде всего, плата за мои знания и квалификацию
    3) Оплата за мой трудовой вклад в общие результаты деятельности организации
    4) Мне нужен гарантированный заработок – пусть небольшой, но чтобы он был
    5) Какой бы ни была заработная плата, я заработал ее сам"""

q6 = """6. Как Вы относитесь к перечисленным ниже источникам дохода?
Возможен только один ответ.
        Заработная плата и премии, пенсии, стипендии       
        1 - Очень важно
        2 - Не очень важно
        3 - Совсем не важно"""
q7 = """7. Как Вы относитесь к перечисленным ниже источникам дохода? 
Возможен только один ответ.
        Доплаты за квалификацию
        1 - Очень важно
        2 - Не очень важно
        3 - Совсем не важно"""
q8 = """8. Как Вы относитесь к перечисленным ниже источникам дохода?
Возможен только один ответ.
        Доплаты за  условия труда
        1 - Очень важно
        2 - Не очень важно
        3 - Совсем не важно"""
q9 = """9. Как Вы относитесь к перечисленным ниже источникам дохода? 
Возможен только один ответ.
        Социальные выплаты и льготы, пособия
        1 - Очень важно
        2 - Не очень важно
        3 - Совсем не важно"""
q10 = """10. Как Вы относитесь к перечисленным ниже источникам дохода? 
Возможен только один ответ.
        Доходы от капитала, акций
        1 - Очень важно
        2 - Не очень важно
        3 - Совсем не важно"""
q11 = """11. Как Вы относитесь к перечисленным ниже источникам дохода?
Возможен только один ответ.
        Любые дополнительные приработки
        1 - Очень важно
        2 - Не очень важно
        3 - Совсем не важно"""
q12 = """12. Как Вы относитесь к перечисленным ниже источникам дохода? 
Возможен только один ответ.
        Приработки, но не любые, а по своей специальности
        1 - Очень важно
        2 - Не очень важно
        3 - Совсем не важно"""
q13 = """13. Как Вы относитесь к перечисленным ниже источникам дохода?
Возможен только один ответ.
        Доходы от личного хозяйства, дачного участка и т.п.
        1 - Очень важно
        2 - Не очень важно
        3 - Совсем не важно"""
q14 = """14. Как Вы относитесь к перечисленным ниже источникам дохода? 
Возможен только один ответ.
        Выигрыш в лотерею, казино
        1 - Очень важно
        2 - Не очень важно
        3 - Совсем не важно"""        
q15 = """15. На каких принципах, по Вашему мнению, должны строиться отношения между работником и организацией? 
Возможен только один ответ.
    1) Работник должен относиться к организации как к своему дому, отдавать ей все и вместе переживать трудности и подъемы. Организация должна соответственно оценивать преданность и труд работника
    2) Работник продает организации свой труд, и если ему не дают хорошую цену, он вправе найти другого покупателя
    3) Работник приходит в организацию для самореализации и относится к ней, как к месту реализации своих способностей. Организация должна обеспечивать работнику такую возможность, извлекать из этого выгоду для себя и на этой основе развиваться
    4) Работник тратит на организацию свои силы, а организация взамен должна гарантировать ему заработную плату и социальные блага"""      

q16 = """16. Как Вы считаете, почему в процессе работы люди проявляют инициативу, вносят различные предложения? 
Возможны один или два варианта ответа.
    1) Чувствуют особую ответственность за свою работу
    2) Из-за стремления реализовать свои знания и опыт, выйти за установленные рамки
    3) Чаще всего из-за желания улучшить работу своей организации
    4) Просто хотят «выделиться» или заслужить расположение руководства
    5)  Хотят заработать, так как всякая полезная инициатива должна вознаграждаться"""
    
q17 = """17. Какое суждение о коллективной работе Вам ближе? 
Возможны один или два варианта ответа.
    1) «Коллектив для меня очень важен – одному хороших результатов не добиться»
    2) «Предпочитаю работать автономно, но чувствую себя так же хорошо, когда работаю с интересными людьми»
    3) «Мне нужна свобода действий, а коллектив чаще всего эту свободу ограничивает»
    4) «Можно работать в коллективе, но платить должны по личным результатам»
    5) «Мне нравится работать  в коллективе, так как там я среди своих»"""
    
q18 = """18. Представьте, что у Вас появилась возможность стать совладельцем Вашей организации. Воспользуетесь ли Вы этой возможностью? 
Возможны один или два варианта ответа
    1) Да, так как я смогу принять участие в управлении организацией
    2) Да, потому что это может увеличить мой доход
    3) Да, так как настоящий работник должен быть совладельцем
    4) Вряд ли – на заработке это не скажется, участие в управлении меня не интересует, а работе это помешает
    5) Нет, мне не нужны лишние заботы"""
    
q19 = """19. Представьте, что Вы ищете работу. Вам предлагают  несколько работ. Какую из них Вы выберете? 
Возможны один или два варианта ответа
    1) Наиболее интересную, творческую
    2) Наиболее самостоятельную, независимую
    3) За которую больше платят
    4) Чтобы не требовалось «надрываться» за не слишком большие деньги
    5) Не могу представить, что я уйду из нашей организации"""
    
q20 = """20. Что Вы, прежде всего, учитываете, когда оцениваете успехи другого работника в Вашей организации? 
Возможны один или два варианта ответа
    1) Его зарплату, доходы, материальное положение
    2) Уровень его профессионализма, квалификации
    3) Насколько хорошо он «устроился» 
    4) Насколько его уважают в организации
    5) Насколько он самостоятелен, независим"""
    
q21 = """21. Если положение в Вашей организации ухудшится, на какие  перемены в Вашей работе и положении Вы согласитесь ради того, чтобы остаться на работе? 
Возможно сколько угодно ответов.
    1) Освоить новую профессию
    2) Работать неполный рабочий день или перейти на менее квалифицированную работу и меньше получать
    3) Перейти на менее удобный режим работы
    4) Работать более интенсивно
    5) Соглашусь просто терпеть, так как деваться некуда
    6) Скорее всего, я просто уйду из этой организации"""
    
q22 = """22. Если Вы – РУКОВОДИТЕЛЬ, что Вас привлекает, прежде всего, в этом положении? 
Возможны один или два варианта ответа.
    1) Возможность принимать самостоятельные, ответственные решения.
    2) Возможность принести максимальную пользу организации.
    3) Высокий уровень оплаты
    4) Возможность организовывать работу других людей
    5) Возможность наилучшим образом применить свои знания и умения.
    6) Ничего особенно не привлекает, за место руководителя не держусь."""
        
q23 = """23. Если Вы НЕ ЯВЛЯЕТЕСЬ РУКОВОДИТЕЛЕМ, то хотели бы им стать? 
Возможны один или два варианта ответа.
    1) Да, поскольку это дает возможность принимать самостоятельные, ответственные решения
    2) Да, если это нужно для пользы дела
    3) Да, так при этом я смогу лучше применить свои знания и умения
    4) Да, если это будет должным образом оплачиваться
    5) Нет, профессионал должен  отвечать только за самого себя
    6) Да, чем я хуже других
    7) Нет, это слишком большая нагрузка на меня"""
